version: '3.4'

services:
  blackfire:
    image: blackfire/blackfire:2
    ports: [ "8307" ]
    environment:
      # Exposes BLACKFIRE_* environment variables from the host
      BLACKFIRE_SERVER_ID: $BLACKFIRE_SERVER_ID
      BLACKFIRE_SERVER_TOKEN: $BLACKFIRE_SERVER_TOKEN
      BLACKFIRE_CLIENT_ID: $BLACKFIRE_CLIENT_ID
      BLACKFIRE_CLIENT_TOKEN: $BLACKFIRE_CLIENT_TOKEN

  database:
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - 3308:3306
    container_name: db

  app:
    build:
      context: .
    volumes:
      - .:/var/www/html
    container_name: app
    depends_on:
      - database
    ports:
      - 8082:80
